{
  "name": "repalab-web",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "preview": "vite preview",
    "deploy": "wrangler deploy",
    "capture:demo": "npx --yes playwright@1.62.0 install chromium && node scripts/capture-demo.mjs"
  },
  "devDependencies": {
    "typescript": "~6.0.2",
    "vite": "^8.1.1",
    "wrangler": "^4.20.0"
  },
  "overrides": {
    "@emnapi/core": "1.11.3",
    "@emnapi/runtime": "1.11.3",
    "@emnapi/wasi-threads": "1.2.3"
  }
}
